# DatabaseGPT

./: .gitignore  DatabaseGpt.sln  README.md
samples/DatabaseGpt.Web/: DatabaseGpt.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
samples/DatabaseGpt.Web/Endpoints/: ChatEndpoints.cs
samples/DatabaseGpt.Web/ExceptionHandlers/: DefaultExceptionHandler.cs
samples/DatabaseGpt.Web/Extensions/: AssemblyExtensions.cs  RequestExtensions.cs
samples/DatabaseGpt.Web/Models/: ChatRequest.cs  ChatResponse.cs
samples/DatabaseGpt.Web/Models/Enums/: ResponseType.cs
samples/DatabaseGpt.Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
samples/DatabaseGpt.Web/Pages/Errors/: 404.cshtml  404.cshtml.cs  500.cshtml  500.cshtml.cs
samples/DatabaseGpt.Web/Pages/Shared/: _Favicons.cshtml  _Layout.cshtml  _OpenGraph.cshtml
samples/DatabaseGpt.Web/Properties/: BuildDateTimeAttribute.cs  launchSettings.json
samples/DatabaseGpt.Web/Services/: ChatService.cs
samples/DatabaseGpt.Web/Services/Interfaces/: IChatService.cs
samples/DatabaseGpt.Web/Settings/: AppSettings.cs  SwaggerSettings.cs
samples/DatabaseGpt.Web/Swagger/: SwaggerBasicAuthenticationMiddleware.cs
samples/DatabaseGpt.Web/wwwroot/css/: site.css  swagger.css
samples/DatabaseGpt.Web/wwwroot/js/: app.js  chat.js
samples/DatabaseGpt.Web/wwwroot/lib/alpinejs/persist/builds/: cdn.min.js  module.min.js
samples/DatabaseGpt.Web/wwwroot/lib/alpinejs/persist/src/: index.min.js
samples/DatabaseGptConsole/: Application.cs  DatabaseGptConsole.csproj  Program.cs  appsettings.json
samples/DatabaseGptConsole/Extensions/: IDataReaderExtensions.cs
src/DatabaseGpt/: DatabaseGpt.csproj  DatabaseGptClient.cs  DatabaseGptServiceCollectionExtensions.cs  IDatabaseGptClient.cs  NaturalLanguageQueryOptions.cs  README.md
src/DatabaseGpt.Abstractions/: DatabaseGpt.Abstractions.csproj  IDatabaseGptProvider.cs  IDatabaseGptSettings.cs
src/DatabaseGpt.Abstractions/Exceptions/: DatabaseGptException.cs
src/DatabaseGpt.Npgsql/: DatabaseGpt.Npgsql.csproj  NpgsqlDatabaseGptExtensions.cs  NpgsqlDatabaseGptProvider.cs  NpgsqlDatabaseGptProviderConfiguration.cs
src/DatabaseGpt.SqlServer/: DatabaseGpt.SqlServer.csproj  SqlServerDatabaseGptExtensions.cs  SqlServerDatabaseGptProvider.cs  SqlServerDatabaseGptProviderConfiguration.cs
src/DatabaseGpt.SqlServer/Models/: ColumnEntity.cs
src/DatabaseGpt.SqlServer/TypeHandlers/: DateOnlyTypeHandler.cs  TimeOnlyTypeHandler.cs
src/DatabaseGpt.Sqlite/: DatabaseGpt.Sqlite.csproj  SqliteDatabaseGptExtensions.cs  SqliteDatabaseGptProvider.cs  SqliteDatabaseGptProviderConfiguration.cs
src/DatabaseGpt/DataAccessLayer/: ISqlContext.cs  SqlContext.cs  SqlContextOptions.cs  SqlContextServiceCollectionExtensions.cs
src/DatabaseGpt/DataAccessLayer/TypeHandlers/: DateOnlyTypeHandler.cs  TimeOnlyTypeHandler.cs
src/DatabaseGpt/Exceptions/: InvalidSqlException.cs  NoTableFoundException.cs
src/DatabaseGpt/Models/: CallbackArguments.cs  DatabaseGptQueryResult.cs  NaturalLanguageQueryOptions.cs  OnCandidateTablesFoundArguments.cs  OnQueryGeneratedArguments.cs
src/DatabaseGpt/Settings/: DatabaseGptSettings.cs  DatabaseSettings.cs
src/DatabaseGptConsole/: Application.cs  DatabaseGptConsole.csproj  Program.cs  appsettings.json
